{
	"name": "apiClient",
	"displayName": "API Client",
	"description": "Test your api call inside VSCode",
	"version": "1.0.0",
	"publisher": "SayanMaity",
	"author": {
		"name": "Sayan Maity"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/sayancoding/apiClient-VSCode-extension"
	},
	"bugs": {
		"url": "https://github.com/sayancoding/apiClient-VSCode-extension/issues"
	},
	"icon": "api.png",
	"keywords": [
		"RESTAPI",
		"apiClient",
		"test-api",
		"development"
	],
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:apiClient.fun",
		"onCommand:apiClient.start"
	],
	"main": "./src/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "apiClient.fun",
				"title": "fun command",
				"category": "apiClient"
			},
			{
				"command": "apiClient.start",
				"title": "Start api-Client",
				"category": "apiClient"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.15.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1"
	},
	"dependencies": {
		"axios": "^0.21.1"
	}
}
